﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{10337969-0744-D481-8990-F25200F56442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7B3D6F98-00E3-083C-60CD-5116BB641893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10337969-0744-D481-8990-F25200F56442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10337969-0744-D481-8990-F25200F56442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10337969-0744-D481-8990-F25200F56442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10337969-0744-D481-8990-F25200F56442}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3D6F98-00E3-083C-60CD-5116BB641893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3D6F98-00E3-083C-60CD-5116BB641893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3D6F98-00E3-083C-60CD-5116BB641893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3D6F98-00E3-083C-60CD-5116BB641893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
